FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir \
    fastapi==0.110.0 \
    uvicorn[standard]==0.29.0 \
    pydantic==2.6.4 \
    ray[serve]==2.10.0 \
    prometheus-client==0.20.0 \
    slowapi==0.1.9 \
    httpx==0.27.0

COPY api/ ./api/
COPY monitoring/metrics.py ./monitoring/metrics.py

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-config", "api/log_config.json"]
